{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureConn": "DefaultEndpointsProtocol=https;AccountName=wttnewtest;AccountKey=928JZg5xHmi7N6ADOTuMGbwOxvj7u8UFE4zVQ9TCzL/IKjhVhj1DxKi+0IFZvREwzF9a83umMAjGHsiGzDnpWQ==;EndpointSuffix=core.windows.net"
}
